# Apache2 Backend
DOCUMENT_ROOT_BACKEND=../../backend
VHOSTS_DIR_BACKEND=./backend/config/vhosts
APACHE_LOG_DIR_BACKEND=./backend/logs/apache2
WWW_PORT_BACKEND=8530
JTRACE_PORT=9999
# PHP
PHP_INI_BACKEND=./config/php/php.ini

# Apache2 Frontend
DOCUMENT_ROOT_FRONTEND=../../frontend
VHOSTS_DIR_FRONTEND=./frontend/config/vhosts
APACHE_LOG_DIR_FRONTEND=./frontend/logs/apache2
WWW_PORT_FRONTEND=8531


# ArangoDb
DB_PORT=8529

